<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function twoofakind_install() {
  $enable = array(
    'theme_default' => 'twoofakind_custom',
    'admin_theme' => 'seven',
  );
  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}
