<?php

/**
 * @file
 * Install, update and uninstall functions for the wink module.
 */


/**
 * Implement hook_schema().
 */
function wink_schema() {
  $schema['wink'] = array (
    'description' => 'The main store for our wink',
    'fields' => array(
      'wid' => array(
        'description' => 'Primary key for our table of winks',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_from_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        // 'default' => 0,  // hope default not required
        'description' => "User id of the winker.",
      ),
      'user_to_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        // 'default' => 0,  // hope default not required
        'description' => "User id of the winkee.",
      ),
      'date_of_wink' => array(
        'mysql_type' => 'timestamp',
        'pgsql_type' => 'timestamp without time zone',
        'not null' => TRUE,
        'description' => "The date the wink was made",
      ),
    ),
    'indexes' => array(
      'user_from_id' => array('user_from_id'),
      'user_to_id' => array('user_to_id'),
    ),
    'foreign keys' => array(
      'user_from_id' => array('users' => 'uid'),
      'user_to_id' => array('users' => 'uid'),
    ), 
    'primary key' => array('wid'),
  );
  
  return $schema;
}

/**
 * Implement hook_update_N().
 * 
 * This update is to include a timestamp value
 */
function wink_update_7001() {
  db_add_field('wink', 'date_of_wink', array(
      'date_of_wink' => array(
        'mysql_type' => 'timestamp',
        'pgsql_type' => 'timestamp without time zone',
        'not null' => TRUE,
        'description' => "The date the wink was made",
      ),
   ));
}
